--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0062_ds76_1940_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1940
Geographic level: Census Tract (by State--County)
Dataset:          1940 Census: Population & Housing Data [Tracts & NY Health Areas: Major Cities & Surrounds]
   NHGIS code:    1940_tPH_Major
   NHGIS ID:      ds76
 
Tables:
 
1. Population
   Universe:    Persons
   Source code: NT1
   NHGIS code:  BUB
 
2. Population by Race
   Universe:    Persons
   Source code: NT2
   NHGIS code:  BUQ
 
3. Negro Population
   Universe:    Negro Persons
   Source code: NT4
   NHGIS code:  BVG
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    PRETRACTA:   Census Tract Prefix Code
    TRACTA:      Census Tract Code
    POSTTRCTA:   Census Tract Suffix Code
    AREANAME:    Area Name
 
Table 1:     Population
Universe:    Persons
Source code: NT1
NHGIS code:  BUB
    BUB001:      Total
 
Table 2:     Population by Race
Universe:    Persons
Source code: NT2
NHGIS code:  BUQ
    BUQ001:      White
    BUQ002:      Nonwhite
 
Table 3:     Negro Population
Universe:    Negro Persons
Source code: NT4
NHGIS code:  BVG
    BVG001:      Total
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
