1920

(total_pop = A94001,
nat_white_nat_par = BAT001,
nat_white_for_par = BAT002,
nat_white_mix_par = BAT003,
for_white = BAT004,
black = BAT005,
other = BAT006)

1930

BHI001:      Total
BIQ001:      White: Native white persons with native white parent
BIQ002:      White: Native white persons with foreign born or mixed parents
BIQ003:      White: Foreign born whites
BIQ004:      Negro
BIQ005:      Other races


total_pop = BHI001,
nat_white_nat_par = BIQ001,
nat_white_formix_par = BIQ002,
for_white = BIQ003,
black = BIQ004,
other = BIQ005,


1940

BUB001:      Total
BUQ001:      White
BUQ002:      Nonwhite
BVG001:      Total

total_pop = BUB001,
white = BUQ001,
total_nonwhite = BUQ002,
black = BVG001,

1950

BZ8001:      Total
B0J001:      White
B0J002:      Negro
B0J003:      Other nonwhite

total_pop = BZ8001,
white = B0J001,
black = B0J002,
other = B0J003,

1960

CA4001:      Total
B7B001:      White
B7B002:      Negro
B7B003:      Other races

total_pop = CA4001,
white = B7B001,
black = B7B002,
other = B7B003,

1970

CY7001:      Total
CY8001:      Total

total_pop = CY7001,
black = CY8001

1980

C6W001:      Total
C6X001:      White
C6X002:      Black
C6X003:      American Indian, Eskimo, and Aleut
C6X004:      Asian and Pacific Islander
C6X005:      Other races


total_pop = C6W001,
white = C6X001,
black = C6X002,
native = C6X003,
asian = C6X004,
other = C6X005,
