1920

(total_pop = A94001,
nat_white_nat_par = BAT001,
nat_white_for_par = BAT002,
nat_white_mix_par = BAT003,
for_white = BAT004,
black = BAT005,
other_colored = BAT006)

1930

BHI001:      Total
BIQ001:      White: Native white persons with native white parent
BIQ002:      White: Native white persons with foreign born or mixed parents
BIQ003:      White: Foreign born whites
BIQ004:      Negro
BIQ005:      Other races


total_pop = BHI001,
nat_white_nat_par = BIQ001,
nat_white_formix_par = BIQ002,
for_white = BIQ003,
black = BIQ004,
other_nonwhite = BIQ005,


1940

BUB001:      Total
BUQ001:      White
BUQ002:      Nonwhite
BVG001:      Total

total_pop = BUB001,
white = BUQ001,
total_nonwhite = BUQ002,
black = BVG001,

1950

BZ8001:      Total
B0J001:      White
B0J002:      Negro
B0J003:      Other nonwhite

total_pop = BZ8001,
white = B0J001,
black = B0J002,
other_nonwhite = B0J003,
