{ armed: '', count: 0 },
{ armed: 'Knife', count: 0 },
{ armed: 'Gun', count: 0 },
{ armed: 'Unknown Weapon', count: 0 },
{ armed: 'Hammer', count: 0 },
{ armed: 'Unarmed', count: 0 },
{ armed: 'Vehicle', count: 0 },
{ armed: 'Toy Weapon', count: 0 },
{ armed: 'Machete', count: 0 },
{ armed: 'Sword', count: 0 },
{ armed: 'Chain', count: 0 },
{ armed: 'Guns And Explosives', count: 0 },
{ armed: 'Nail Gun', count: 0 },
{ armed: "Contractor'S Level", count: 0 },
{ armed: 'Metal Pipe', count: 0 },
{ armed: 'Metal Object', count: 0 },
{ armed: 'Metal Stick', count: 0 },
{ armed: 'Blunt Object', count: 0 },
{ armed: 'Hatchet', count: 0 },
{ armed: 'Box Cutter', count: 0 },
{ armed: 'Cordless Drill', count: 0 },
{ armed: 'Metal Pole', count: 0 },
{ armed: 'Crossbow', count: 0 },
{ armed: 'Screwdriver', count: 0 },
{ armed: 'Tasered', count: 0 },
{ armed: 'Straight Edge Razor', count: 0 },
{ armed: 'Beer Bottle', count: 0 }


'',
'Knife',
'Gun',
'Unknown Weapon',
'Hammer',
'Unarmed',
'Vehicle',
'Toy Weapon',
'Machete',
'Sword',
'Chain',
'Guns And Explosives',
'Nail Gun',
"Contractor'S Level",
'Metal Pipe',
'Metal Object',
'Metal Stick',
'Blunt Object',
'Hatchet',
'Box Cutter',
'Cordless Drill',
'Metal Pole',
'Crossbow',
'Screwdriver',
'Tasered',
'Straight Edge Razor',
'Beer Bottle'



{ state: 'WA', count: 0 },
{ state: 'TX', count: 0 },
{ state: 'CO', count: 0 },
{ state: 'CA', count: 0 },
{ state: 'NY', count: 0 },
{ state: 'LA', count: 0 },
{ state: 'MN', count: 0 },
{ state: 'PA', count: 0 },
{ state: 'OH', count: 0 },
{ state: 'AR', count: 0 },
{ state: 'VA', count: 0 },
{ state: 'IN', count: 0 },
{ state: 'AZ', count: 0 },
{ state: 'OK', count: 0 },
{ state: 'MO', count: 0 },
{ state: 'MD', count: 0 },
{ state: 'TN', count: 0 },
{ state: 'NC', count: 0 },
{ state: 'FL', count: 0 },
{ state: 'AL', count: 0 },
{ state: 'MS', count: 0 },
{ state: 'WI', count: 0 },
{ state: 'GA', count: 0 },
{ state: 'SC', count: 0 },
{ state: 'MA', count: 0 },
{ state: 'KY', count: 0 },
{ state: 'IL', count: 0 },
{ state: 'NJ', count: 0 },
{ state: 'MI', count: 0 },
{ state: 'NE', count: 0 },
{ state: 'NV', count: 0 },
{ state: 'HI', count: 0 },
{ state: 'WV', count: 0 },
{ state: 'UT', count: 0 },
{ state: 'DE', count: 0 },
{ state: 'DC', count: 0 },
{ state: 'OR', count: 0 },
{ state: 'KS', count: 0 },
{ state: 'AK', count: 0 },
{ state: 'NM', count: 0 },
{ state: 'ID', count: 0 },
{ state: 'IA', count: 0 },
{ state: 'ND', count: 0 },
{ state: 'SD', count: 0 },
{ state: 'WY', count: 0 },
{ state: 'MT', count: 0 },
{ state: 'ME', count: 0 },
{ state: 'CT', count: 0 },
{ state: 'NH', count: 0 },
{ state: 'VT', count: 0 },

'WA',
'TX',
'CO',
'CA',
'NY',
'LA',
'MN',
'PA',
'OH',
'AR',
'VA',
'IN',
'AZ',
'OK',
'MO',
'MD',
'TN',
'NC',
'FL',
'AL',
'MS',
'WI',
'GA',
'SC',
'MA',
'KY',
'IL',
'NJ',
'MI',
'NE',
'NV',
'HI',
'WV',
'UT',
'DE',
'DC',
'OR',
'KS',
'AK',
'NM',
'ID',
'IA',
'ND',
'SD',
'WY',
'MT',
'ME',
'CT',
'NH',
'VT',
